<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <h3>Oucher</h3>
            <ul>
                <li>Service</li>
                <li>About us</li>
                <li>Cases</li>
            </ul>
            <div></div>
            <span>
                <p>Signup</p>
                <div class="hamburger">
                    <div class="line top"></div>
                    <div class="line middle"></div>
                    <div class="line bottom"></div>
                </div>
            </span>
        </nav>

        <div class="section1">
            <div class="s1-left">
                <h1>UNLIMITED <br> PRETINTIOUS <br>
                <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                 <img src="https://images.unsplash.com/photo-1596075780750-81249df16d19?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTF8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""> 
                 <img src="https://images.unsplash.com/photo-1614204424926-196a80bf0be8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""><span>IDEAS</span>
                  
            </h1>
            <hr>
            <div class="s1l-box">
                <p>OUR SOLUTIONS</p>
                <P>WE PROVIDE THE FULL <br> FUNNEL APPROACH</P>
            </div>




            </div>
            <div class="s1-circles">
                <span></span>
                <span></span>
            </div>
            <div class="s1-right">
                <p>YOUR <br> BUSINESS <br> BOOST</p>
                <div class="s1r-input">
                   <p>BOOK DEMO CALL </p>
                   <i class="ri-arrow-right-circle-fill"></i>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="s2-left">
                <div class="s2l-play">
                    <i class="ri-play-circle-line"></i>
                  <p> Let's See <br> How We do it</p> 
                </div>
                <div class="s2l-buttons">
                    <button>WEB ANALYTICS</button>
                    <button>EMAIL MARKETING</button>
                    <button>SEO 2.0</button>

                </div>
            </div>
            <div class="s2-right">
                <div class="s2r-box1">
                    <p>UNIQUE <br> BUSINESS SOLUTIONS</p>
                    <i class="ri-at-fill"></i>
                </div>
                <div class="s2r-box2">
                    <span>
                        <i class="ri-bubble-chart-line"></i>
                        <i class="ri-arrow-right-up-line"></i>
                    </span>
                    <p>OUR CASE STUDIES</p>
                </div>
                <div class="s2r-box3">
                    <p>SUCCESSFUL <br> PROJECTS</p>
                        <h1>700 <sup>+</sup></h1>
                </div>
            </div>
        </div>
    </div>

</body>
</html>